system							/system_root		ext4	ro,barrier=1		wait,logical,first_stage_mount
vendor							/vendor			ext4	ro,barrier=1		wait,logical,first_stage_mount
product							/product		ext4	ro,errors=panic		wait,logical,first_stage_mount
odm							/odm			ext4	ro,errors=panic		wait,logical,first_stage_mount

/dev/block/platform/13520000.ufs/by-name/prism		/prism			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/optics		/optics			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/metadata	/metadata		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,first_stage_mount,formattable,check

/dev/block/platform/13520000.ufs/by-name/boot		/boot			emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/recovery	/recovery		emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/cache		/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/userdata	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,quota
/dev/block/platform/13520000.ufs/by-name/efs		/efs			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/sec_efs	/sec_efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/13520000.ufs/by-name/misc		/misc			emmc	defaults	defaults
